[Unit]
Description=NovaGuard VPN Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/novaguard-3315
ExecStart=/usr/local/novaguard-3315/novaguard-server
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=novaguard

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/usr/local/novaguard-3315

[Install]
WantedBy=multi-user.target 
